<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismaya Ammar Nur Afif-loginpage</title>
    <style>
        body {
             background-color: rgb(255, 255, 255);
         }
         
         .form{
             background-color: rgb(105, 105, 105);
             width: 794px;
             height: 969px;
             border-radius: 20px;
             padding: 10px 20px;
         }
         .title{
             text-align: center ;
         }
         .title h2{
             margin-bottom: 5px;
         }
         .title p{
             margin-top: 5px;
         }
         .container{
             padding: 20px;
         }
         .input{
             width: 250px;
             height: 24px;
             padding-left: 8px;
             margin-bottom: 8px;
             border-radius: 20px;
             border: none;
         }
         .us{
          padding: 4px;
          font-size: 12px;   
         }
         .x1{
            width: 220px;
            height: 30px;
            padding-left: 10px;
            margin-bottom: 10px 20px 20px;   
            border-radius: 40px;
            border: none;
            background-color:azure
         }
         .x14{
            width: 220px;
            height: 30px;
            padding-left: 10px;
            margin-bottom: 10px 20px 20px;   
            border-radius: 40px;
            border: none;
         }
         p{
             font-size: 15px;
         }
         label{
             font-size: 15px;
         }
         a{
             text-decoration:antiquewhite;
         }
         .x11{
             margin-bottom: 10px 20px 20px;
             width: 120px;
             height: 30px;
             padding-left: 8px;
             border-radius: 20px;
             border: none;
 
         }
         .x12{
             margin-bottom: 8px 10px 20px;
             width: 120px;
             height: 30px;
             padding-left: 8px;
             border-radius: 20px;
             border: none;
             background-color: rgb(254, 254, 254);
 
         }
         .x13{
            margin-bottom: 8px 10px 20px;
             width: 120px;
             height: 30px;
             padding-left: 8px;
             border-radius: 20px;
             border: none;
             background-color: rgb(254, 254, 254);
         }
     </style>
</head>
<body>
    <body>
        <form class="form">
        <div class="title">
            <h2>learningo</h2>
            <h3>Hey,Hello</h3>
            <p></b>Enter your Email and password to login</b></p>
        </div>
        <div class="container">
         Email<br>
         <input type="text" placeholder="Email" class="input"/><br>
         Password<br>
         <input type="text" placeholder="Password" class="input" /><br />
         <label class="us"><input type="checkbox">Remember me</label>
         <a href="#">Forgot Password?</a><br>
         <button class="x1">Login</button>
         <button class="x14"> Sign Up</button>
         <p>or login with</p>
         <button class="x11"> Google</button> <button class="x12"> facebook </button>
         <button class="x13">Linked in</button>
         <p>
            
            </a>
          </p>
          </div>
         </form> 
</body>
</html>